/006_vbo_tables.rb/1.1.1.1/Wed Jul 19 01:30:48 2006//
/007_create_shows.rb/1.1.1.1/Wed Jul 19 01:33:03 2006//
/008_create_showdates.rb/1.1.1.1/Wed Jul 19 01:35:23 2006//
/009_create_vouchertypes.rb/1.1.1.1/Wed Jul 19 02:03:48 2006//
/010_create_showdate_vouchertypes.rb/1.1.1.1/Wed Jul 19 02:11:42 2006//
/011_create_showdatevouchertypes.rb/1.1.1.1/Wed Jul 19 21:59:26 2006//
/012_create_vouchers.rb/1.1.1.1/Fri Jul 21 22:42:33 2006//
/013_create_customers.rb/1.1.1.1/Fri Jul 21 22:42:50 2006//
/014_create_purchasemethods.rb/1.1.1.1/Thu Jul 27 00:49:54 2006//
/002_customer_validation_features.rb/1.1/Sun Jan 21 21:15:28 2007//
/001_initial_schema.rb/1.1/Sun Jan 21 21:17:20 2007//
/001_initial_schema.rb~/1.1/Fri Jan 12 01:33:46 2007//
/002_customer_validation_features.rb~/1.1/Sun Jan 21 21:05:29 2007//
/002_line_item.rb~/1.1/Fri Jan 12 02:37:59 2007//
/003_single_show_vouchers.rb/1.1/Fri Jan 26 23:45:32 2007//
/003_single_show_vouchers.rb~/1.1/Fri Jan 26 23:43:56 2007//
/004_phplist.rb/1.1/Sun Feb 18 21:02:03 2007//
/005_walkup.rb/1.2/Sat Mar 10 00:16:20 2007//
/006_goldstar.rb/1.1/Thu Mar 15 01:04:13 2007//
/007_offer_public.rb/1.1/Tue Mar 27 23:40:29 2007//
/008_last_login.rb/1.1/Thu Apr  5 20:54:45 2007//
/009_promo_code.rb/1.1/Mon Apr 30 01:28:53 2007//
/010_more_noshow.rb/1.3/Fri Jun 29 20:51:42 2007//
/011_release0707.rb/1.1/Mon Jul  2 22:53:00 2007//
/013_add_sessions.rb/1.1/Thu Jul 19 17:45:08 2007//
/014_customers_changes.rb/1.1/Thu Jul 19 20:06:13 2007//
/015_contacts_changes.rb/1.1/Tue Jul 24 19:29:08 2007//
/016_big_sessions_and_voucher_bundles.rb/1.1/Sun Sep 16 02:57:04 2007//
/012_create_contacts.rb/1.2/Fri Jul 20 19:54:52 2007//
/017_remove_contacts.rb/1.1/Mon Sep 17 21:00:39 2007//
/018_fixup.rb/1.1/Tue Sep 18 04:58:15 2007//
/018_fixup.rb~/1.1/Tue Sep 18 03:20:55 2007//
/019_voucher_fixes.rb/1.1/Thu Sep 20 06:53:52 2007//
/019_voucher_fixes.rb~/1.1/Thu Sep 20 04:42:18 2007//
/020_fixup2.rb/1.1/Sat Sep 22 06:48:55 2007//
/021_visit_fixup.rb/1.1/Thu Oct 11 23:29:59 2007//
D
