<fieldset id="login_info">
  <legend>Login Information</legend>
  <% disabled =  defined?(passive) && passive %>
  
  <label for="customer_login">Email</label>
  <%= text_field 'customer', 'login', {:size => 20, :max_length => 40, :readonly => disabled } %>
  <br />
  
  <label for="customer_password"><%= newpassword.to_s.capitalize if defined?(newpassword) -%> Password</label>
  <%= password_field 'customer', 'password', :size => 20, :value => '' %>
  <br />

  <label for="customer_password_confirmation">
  Confirm <%= newpassword.to_s.capitalize if defined?(newpassword) -%> Password
  </label>
  <%= password_field 'customer', 'password_confirmation', :size => 20, :value => '' %>
  <br />
</fieldset>
