<table border='0'>
  <tr>
    <td align="right">
      <label for="customer_password"><%= newpassword.to_s.capitalize if defined?(newpassword) -%> Password:</label>
    </td>
    <td align="left">
      <%= password_field 'customer', 'password', :size => 20, :value => '' %>
    </td>
  </tr>
  <tr>
    <td align="right">
      <label for="customer_password_confirmation">
        Confirm <%= newpassword.to_s.capitalize if defined?(newpassword) -%> Password:
      </label>
    </td>
    <td align="left">
      <%= password_field 'customer', 'password_confirmation', :size => 20, :value => '' %>
    </td>
  </tr>
</table>

