<div class="pageDiv">
<h1>Update Contact Info</h1>

<%= error_messages_for :customer %>

<br/>
<%= gen_button  'Change password...', {:action => 'change_password', :id => @customer} %>
<%= start_form_tag :action => 'update', :id => @customer %>

  <%= render :partial => 'form' %>
<% if nil %>  <%= render :partial => 'validate' %> <% end %>
  <% if @is_admin %>
    <%= render :partial => 'form_admin' %>
  <%  end %>

<%= submit_tag 'Save Changes' %> 
<%= link_to 'Cancel', {:action => 'welcome', :id => @customer}, :class => 'genButton' %>
<%= end_form_tag %>

</div>
