# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   There is no gem for Windows.  Install mysql.so from RubyForApache.
#   http://rubyforge.org/projects/rubyforapache
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
production:
  adapter: mysql
  database: audienc_vboproduction
  username: audienc
  password: s;ystrms
  host: localhost

migration:
  adapter: mysql
  database: audienc_vboproduction
  host: localhost
  username: migration
  password: m1Gr4ti0N

