<% for column in VoucherBundle.content_columns %>
<p>
  <% if column.name != 'included_vouchers' %>
  <b><%= column.human_name %>:</b> <%=h @voucher_bundle.send(column.name) %>
</p>
  <% end %>
<% end %>

  <b>Included Vouchers: </b>
  <table border="0">
  <% @voucher_bundle.included_vouchers.each_pair do |v,qty| %>
     <% if qty.to_i != 0 %>
      <tr class="<%= cycle(:oddRow,:evenRow) -%>"> 
        <td align="right"> <%=h Vouchertype.find(v).name %> </td>
        <td> <%=h qty %> </td>
      </tr>
    <% end %>
  <% end %>
  </table>

<%= gen_button  "Edit This VoucherBundle", {:action => 'edit', :id => @voucher_bundle} %> 
<%= link_to "Back to List", { :action => 'list'}, {:class => 'genButton' } %>
