<h2> Transaction Search </h2>

<%= error_messages_for :txn %>

<!-- <%= search_panel 'txn', 'list', {:submit => 'Refresh'} %> -->

<br/>

<%= pagination_bar @txn_pages.current, :txns_filter, @count, {:class => 'navButton'} %>
<br/>

<table border="0">
<tr class="tableHeading">
<% for c in ["txn_date", "entered_by_id", "customer_id", nil, nil,
             "txn_type_id", "purchasemethod_id", "dollar_amount", "show_id",
             "showdate_id", "voucher_id", "comments"]
%>
<th>
<%= link_to_if c, Inflector.titleize(c), :action => 'list', :order_by => c, :filter => params[:filter]  %>
</th>
<% end %>
</tr>

<% for t in @txns %>
<% c = Customer.find(:first, :conditions => ["id = ?", t.customer_id])  %>
<% s = Customer.find(:first, :conditions => ["id = ?", t.entered_by_id]) %>
<tr class="<%= cycle(:oddRow,:evenRow) -%>">
  <td> <%= t.txn_date %> </td>
  <td> <%= s ? s.login : "" %> </td>
  <% if c.nil? %>
    <td colspan="3"></td>
  <% else %>
    <td> <%= link_to c.login, {:controller => 'customers', :action => 'welcome', :id => t.customer_id } %> </td>
    <td> <%= link_to c.last_name, {:controller => 'customers', :action => 'welcome', :id => t.customer_id } %> </td>
    <td> <%= link_to c.first_name, {:controller => 'customers', :action => 'welcome', :id => t.customer_id } %> </td>
  <% end %>
  <td> <%= t.txn_type.desc %> </td>
  <td> <%= t.purchasemethod ? t.purchasemethod.description : t.purchasemethod_id.to_i %> </td>
  <td> <%= sprintf("%-4.2f", t.dollar_amount) %> </td>
  <td> <%= t.show ? t.show.name : "" %> </td>
  <td> <%= t.showdate ? t.showdate.thedate : "" %> </td>
  <td> <%= t.voucher_id.zero? ? "": t.voucher_id %> </td>
  <td> <%= t.comments %> </td>
</tr>

<% end %>

</tbody>
</table>



