\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Administrator's Guide}{23}}
\newlabel{chap:admin}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privilege Levels of Other Users}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referential Integrity}{23}}
\newlabel{sec:integrity}{{5.2}{23}}
\@setckpt{admin}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
