\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Box Office Associate's Guide}{10}}
\newlabel{chap:boa}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Patron Database Is Golden}{10}}
\newlabel{sec:patrondb}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding, Adding, or Changing Patron Account Info}{10}}
\newlabel{sec:boa-admin}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Looking Up a Patron or Determining Whether a Patron is a Subscriber}{10}}
\newlabel{sec:lookup}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding a New Patron}{11}}
\newlabel{sec:addpatron}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Changing Patron Information or Password}{11}}
\newlabel{sec:changeinfo}{{2.2.3}{11}}
\newlabel{sec:changepassword}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}``Blacklisting'' a Patron From Mailings}{11}}
\newlabel{sec:blacklisting}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Merging Duplicate Accounts}{12}}
\newlabel{sec:merging}{{2.2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Managing Patron's Email Preferences}{12}}
\newlabel{sec:phplist}{{2.2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reservations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Making a Reservation}{13}}
\newlabel{sec:reservation-details}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cancelling a Reservation}{14}}
\newlabel{sec:cancelling}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Changing a Reservation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Adding Vouchers to Patron Account}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Removing Vouchers from a Patron Account}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Recording a Donation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Transaction Search}{15}}
\newlabel{sec:txnsearch}{{2.3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Day of Show Procedures}{15}}
\newlabel{sec:dayofshow}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Integration With External Ticketing (GoldStar, etc.)}{15}}
\newlabel{sec:externalticketing}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Generating the Box Office Report (Will-Call List)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Walkup Sales---Cash, Check, Credit Card}{16}}
\newlabel{sec:walkupsales}{{2.4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Walkup Sales---Subscriber Without Reservation}{16}}
\newlabel{sec:walkupsubscriber}{{2.4.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Closing the Box Office}{17}}
\@setckpt{boa}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
