\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Box Office Manager's Guide}{20}}
\newlabel{chap:bom}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vouchers and Bundles}{20}}
\newlabel{sec:vouchertypes-details}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating a New Regular Voucher}{21}}
\newlabel{sec:addingregularvouchertypes}{{4.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adding a New Bundle Voucher Type}{21}}
\newlabel{sec:addingbundlevouchertypes}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shows and Show Dates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Creating Shows}{22}}
\newlabel{sec:addingshows}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changing Show Details}{22}}
\newlabel{sec:changingshowdetails}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adding Show Dates}{22}}
\newlabel{sec:addingshowdates}{{4.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Managing Voucher Validity For Show Dates}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setting What Tickets Can Be Redeemed for a Performance}{22}}
\newlabel{sec:validvouchers}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Adding Valid Vouchers to a Performance}{22}}
\newlabel{sec:addingvalidvouchers}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Changing Existing Valid Vouchers}{22}}
\newlabel{sec:changingvalidvoucher}{{4.4.2}{22}}
\@setckpt{bom}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
