\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Patrons, Vouchers, Reservations, Bundles, and Tickets}{5}}
\newlabel{sec:overview-vouchers}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patron's View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backoffice View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Walkup Sales/Box Office Associate's View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Box Office Manager's View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Administrators' View}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic Navigation: Yellow Means Privilege}{8}}
\newlabel{sec:navigation}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logging In}{8}}
\newlabel{sec:login}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test System}{8}}
\newlabel{sec:test}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Incorporating Into External Web Site}{9}}
\newlabel{sec:external}{{1.7}{9}}
\@setckpt{overview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
