\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Staff Guide}{18}}
\newlabel{chap:staff}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Viewing Subscription Statistics}{18}}
\newlabel{sec:subscriptionstats}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viewing Attendance Statistics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating Mailing Lists}{18}}
\newlabel{sec:report_mailinglist}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Show Orders Needing Fulfillment}{19}}
\newlabel{sec:report_unfulfilled}{{3.4}{19}}
\@setckpt{staff}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
