\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Day-of-Show Problems}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Manually Check GoldStar Sales}{25}}
\newlabel{sec:checkgoldstarsales}{{6.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Can't Login to Audience1st}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Process Only a Credit Card Charge When No Card Present}{25}}
\newlabel{sec:processcreditcard}{{6.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Common Customer Questions}{26}}
\newlabel{sec:commonquestions}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}How much are tickets? Is there a student discount? A senior citizen discount?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Is there a group discount?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Can my group sit together?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Are your shows family-friendly? Are they lighthearted or serious?}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}I want to pay by check. You used to allow this.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}I paid for tickets but I want to change the date}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}I want a refund}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phone/Voicemail System Operations}{28}}
\newlabel{sec:ringcentral}{{6.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Retrieving Voicemail}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Changing Answering Rules}{28}}
\newlabel{sec:answeringrules}{{6.6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Listing Tickets on Gold Star Events}{29}}
\newlabel{sec:goldstar}{{6.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Listing Tickets With GoldStar}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Entering GoldStar Allowance in AudienceFirst}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Email Aliases (you@altarena.org)}{30}}
\newlabel{sec:emailaliases}{{6.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Marketing Collateral}{31}}
\newlabel{sec:marketing}{{6.9}{31}}
\@setckpt{venue}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
