
Dear <%= @greeting %>,

This is an automatic confirmation from the online box office 
at <%= Option.value(:venue) -%>.

Please check this information carefully:

We're confirming your reservation for the following performance --

  <%= @performance %>

  Number of seats: <%= @num %>

<% if (@confnum.to_i > 0)  %>
  Your reservation confirmation number is <%= @confnum %>.

<% end %>

<%= sanitize_option_text(:general_confirmation_email_notes).wrap(60) %>

<%= sanitize_option_text(@subscriber ? :subscriber_confirmation_email_notes : :nonsubscriber_confirmation_email_notes).wrap(60) %>

<%= @how_to_contact_us %>
