
Dear <%= @customer.full_name %>,

Thank you for your donation to <%= @venue %>
on <%= Date.today.to_formatted_s(:date_only) %> in the amount of <%= number_to_currency(@amount) %>.

<% if @nonprofit %>
As a 501(c)(3) nonprofit, we rely on donations from patrons 
such as yourself.  Your donation is tax deductible to
the fullest extent of the law; please consult a tax attorney
to understand your particular situation.
<% end %>

Thank you for your generosity and continued support!

Sincerely,
<%= @donation_chair %>
<%= @venue %>

