Summary of pending follow-ups for <%= @who %>
Generated on <%= @today.to_formatted_s(:short) -%>

<% @visits.each do |v| %>
Name:            <%= v.customer.full_name %>
Followup date:   <%= v.followup_date.strftime("%m %e") %>
Followup action: <%= v.followup_action %>
Last visit by:   <%= v.summarize %>
Details:         <%= url_for(:controller => 'visits', :action=>'list', :id=>v.customer) %>
Last visit notes:  -------------------------------------------
<%= v.additional_notes %>
--------------------------------------------------------------

<% end %>

Powered by Audience1st
