
Dear <%= @greeting %>,

Hello from the online box office at <%= @venue -%>!

You're receiving this message because you, or someone on your behalf, 
<%= @whathappened %>.

Your email (and account login) is:   <%= @login %>

<% if @newpass -%>
            Your new password is:    <%= @newpass %>
            (You can change your password after logging in.)
<% else %>
If you forget your password, you can use the Forgot Password
feature on our website to have it emailed to you.
<% end %>

If you're still having trouble, contact <%= @email %>.
Please include your full name and login (as shown above), a description
of the problem, and which browser and operating system you're using
(Internet Explorer on Windows, Safari or Firefox on Mac, etc.)

<%= @how_to_contact_us %>
