<!--select tickets and add to cart-->

<% if customer.is_subscriber? %>
<h1>Renew Your Subscription for 2008!</h1>

<P>As a "Thank You" to our 2007 subscribers, we'll give you an
<strong>additional 10% off</strong> your 2008 subscription package 
if you renew by <strong><%=h @renew_discount_date %>.
</p>

<% else %>
<h1>Become a Subscriber!</h1>
<p>Enjoy preferred seating, penalty-free ticket exchanges for any
  show in your subscription, discounts for your guests, exclusive
  access to special events, and more!
  <%= link_to( "Learn more",
      APP_CONFIG[:subscription_info],
      {:popup => true} ) %>
  about subscription packages and why it pays to subscribe!
</p>
<% end %>


<div id="selectSubscription">
  <%= start_form_tag :action => 'add_subscriptions_to_cart' %>
  <% if id %>
  <%= hidden_field_tag 'id', id %>
  <% end %>

  <table class="ticketSelect">
    <tr>
      <td align="right">Subscription type and price</td>
      <td>
        <select name="subscription_vouchertype_id" id="subscription_vouchertype_id">
          <% if @subs_to_offer.empty? %>
          <option disabled='disabled'>No subscriptions on sale at this time</option>
          <% else %>
          <%= options_from_collection_for_select @subs_to_offer, 'id', 'name_with_price' %>
          <% end %>
        </select>
      </td>
    </tr>
    <tr>
      <td align="right"><label for="subscription_qty">Quantity</label></td>
      <td>
          <%= select_tag("subscription_qty",  (1..10).map { |n| "<option>#{n}</option>\n" } ) %>
          <%= submit_tag 'Add Subscriptions to Cart', :class => 'genButton' %>
      </td>
    </tr>
  </table>

  <%= end_form_tag %>
</div>
