<!--select tickets and add to cart-->

<%= start_form_tag({:action => 'add_tickets_to_cart'}) %>
<%= hidden_field_tag 'id', id ||= Customer.nobody_id %>

<div id="ticket_menus">
  <%= render(:partial => 'ticket_menus',
             :locals => {
               :shows => @shows,
               :show_id => nil,
               :showdates => nil,
               :showdate_id => nil,
               :vouchertypes => nil, :vouchertype_id => nil,
               :id => id, :subscriber => subscriber
             }) %>
</div>

<%= end_form_tag %>
