<% @cart ||= cart -%>

<!--[form:cart]-->
<!-- cart display -->

<div id="cart">
<% if @cart.items.empty? -%>
  <p id="empty_cart">Shopping cart is empty.</p>
<% else -%>
  <ol id="cart_items">
  <% @cart.items.each_with_index do |i,index| -%>
    <li class="cart_item <%= cycle('even', 'odd') %>">
    <% price = (i.kind_of?(Voucher)) ? i.vouchertype.price : i.amount -%>
    <div class="price_and_actions">
      <div class="actions">
      <% if defined?(editable) && editable -%>
        <%= gen_button('Remove', {:action => 'remove_from_cart', :item => index, :redirect_to => (defined?(redirect_to) ? redirect_to : nil), :id => id}) %>
      <% end -%>
      </div>
      <div class="cart_item_price"><%= number_to_currency(price) %></div>
    </div>
    
    <span class="cart_item_desc">
    <% if i.kind_of?(Voucher) -%>
      <% price = i.vouchertype.price -%>
      <% if i.showdate_id.to_i > 0 -%>
        <span class="voucher_show_name"><%=h i.showdate.show.name %></span>
        <span class="voucher_show_date"><%=h i.showdate.thedate.to_formatted_s(:showtime) %></span>
      <% end -%>
      <span class="voucher_type"><%=h i.vouchertype.name %></span>
      <% if i.promo_code -%>
        <span class="promo_code">(Promo <%=h i.promo_code %>)</span>
      <% end -%>
    <% elsif i.kind_of?(Donation) -%>
      <% price = i.amount -%>
      <span class="donation_name">Donation to <%=h i.donation_fund.name %></span>
    <% end -%>
    </span>
    
    </li>
  <% end -%>
  </ol>
  <div id="cart_total">
    <div id="total_price"><%= number_to_currency(@cart.total_price) %></div>
    <div>&nbsp;</div>
  </div>
<% end -%>
</div>
