
<!--[form:credit_card]-->

<% if defined?(name_needed) && name_needed %>
  <label for="credit_card_first_name">First name</label>
  <%= text_field 'credit_card', 'first_name', :size => 30, :id => 'credit_card_first_name'  %>
  <br />

  <label for="credit_card_last_name">Last name</label>
  <%= text_field 'credit_card', 'last_name', :size => 30, :id => 'credit_card_last_name' %>
  <br/>
<% end %>

<label for="credit_card_type">Type</label>
<%= select 'credit_card', 'type', Store.options_for_credit_card,
         {:id => 'credit_card_type'} %>
<br />
<label for="credit_card_number">Number (no spaces)</label>
<%= text_field 'credit_card', 'number', :size => 16, :max_length => 16,
         :id => 'credit_card_number' %>
<br/>

<% if @credit_card && @credit_card.year.to_i > 0
   dt = Date.civil(@credit_card.year, @credit_card.month)
 else
   dt = Date.civil(2007, 1)
 end -%>
 
<label for="credit_card_month">Expiration Month</label>
<%= select_month dt, :add_month_numbers => true,:prefix => 'credit_card', :id => 'credit_card_month' %>
<br />
<label for="credit_card_year">Expiration Year</label>
<%= select_year dt, :start_year => Date.today.year, :end_year => Date.today.year + 6, :prefix => 'credit_card' %>
<br/>

<label for="credit_card_verification_value">Security code</label>
<%= text_field 'credit_card', 'verification_value', :size => 4,
         :max_length => 4, :id => 'credit_card_verification_value' %>
<br/>

<!--[eoform:credit_card]-->
