<!--make a donation-->

<%= start_form_tag :action => 'add_donation_to_cart', :redirect_to => (redirect_to ||= nil) %>
<% if id %>
<%= hidden_field_tag 'id', id %>
<% end %>
<table class="donationEntry">
  <tr>
    <td align="right">Donation amount: $</td>
    <td>
      <%= selects_for_dollar_amount('d', 4, 0) %>
      <span style="font-size: larger;">.00</span>
    </td>
    <td>
      <%= submit_tag 'Add Donation to Cart', :class => 'genButton' %>
    </td>
  </tr>
</table>
<%= end_form_tag %>
