<%= error_messages_for 'store' %>

<% cid = (@customer ? @customer.id : nil) %>

<h1 class="bannerHead">
  <%= link_to 'Click Here for 2008 Season Subscriptions!',
      :action => 'subscribe_2008', :id => cid %>
</h1>

<div id="store">
  <% unless @cart.is_empty? %>
  <div class="pageDiv" id="shoppingCart">
    <h1>My Shopping Cart</h1>


    <%= start_form_tag :action => 'checkout', :id => cid %>
    <%= render :partial => 'cart', :locals => {:editable => true, :id => cid} %>

    <%= gen_button  'Empty Cart', {:action => 'empty_cart', :id => cid} %>
    <%= submit_tag 'Checkout' %>

    <%= end_form_tag %>
  </div>
  <% end %>

  <div class="pageDiv" id="promo_entry">
    <%= render :partial => 'promo_entry', :locals => {:promo_code => @promo_code.to_s, :id => cid} %>
  </div>

  <div class="pageDiv" id="purchaseIndividualTickets">
    <h1>Purchase Individual Tickets
    <% if @promo_code %>(Using Promo Code: <%=h @promo_code %>) <% end %>
    </h1>
    <% if @subscriber %>
    <p class="storeText">
      <strong>Thanks for being a subscriber!</strong> You get a 10% discount on ticket
      purchases for your guests (be sure to select the <i>Guest of
      Subscriber</i> ticket type) and exclusive access to 
      subscriber-only tickets.  
    </p>
    <% end %>

    <%= render :partial => 'buy_tickets', :locals => {:subscriber => @subscriber, :id => cid } %>
  </div>

  <!-- subscriptions not on sale yet -->
  <% if false %>
  <div class="pageDiv" id="buySubscriptions">

    <%= render :partial => 'buy_subscriptions', :locals => {:customer => @customer, :id => cid} %>
  </div>
  <% end %>

  <div class="pageDiv" id="makeDonation">
    <h1>Donate to the General Fund</h1>

    <p>Donations are tax-deductible and all donations over $50.00 will be
      acknowledged at the end of the year with a tax-exempt letter you can
      include with your tax returns.</p>

    <%= render :partial => 'donate', :locals => {:id => cid } %>
  </div>
</div>
