xml.instruct!

xml.vxml "version" => "2.0", "xmlns" => "http://www.w3.org/2001/vxml", "xml:lang" => "en-US" do
  xml.form do
    xml.block do
      xml.audio "Ticket availability for #{@venue}, as of"
      xml.audio Time.now.speak(:omit_date=>true) + " today"
      @showdates_info.each do |s|
        name,avail,advance = s
        xml.break "time" => 1000 
        xml.audio name
        xml.break "time" => 200
        case avail
        when :sold_out
          xml.audio "is sold out."
        when :nearly_sold_out
          if advance
            xml.audio "is nearly sold out. Tickets are still available online or by phone."
          else
            xml.audio "is nearly sold out. Tickets may be available at the box office only."
          end
        else                    # available
          if advance
            xml.audio "still has tickets available online or by phone."
          else
            xml.audio "still has tickets available at the box office only."
          end
        end
      end
    end
  end
  xml.transfer("bridge" => "false", "dest" => @xferphone,
               "name" => "transfer_status", "connecttimeout" => "60s")
end

