<% if RAILS_ENV=='production' %>
 <!-- (c) 2006. Authorize.Net is a registered trademark of Lightbridge, Inc. --> 
<div class="AuthorizeNetSeal"> 
  <script type="text/javascript" language="javascript"><!--
   var ANS_customer_id="efe49119-4e6f-4516-924f-0e2215349f38";
   // -->
  </script> 
  <script type="text/javascript" language="javascript" src="//VERIFY.AUTHORIZE.NET/anetseal/seal.js" /> 
  <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Credit Card Processing</a> 
</div>
<% end %>
