<ul id="storeNav">
  <%= nav_tabs(['Buy~Tickets', :store, :index], 
               ['My~Tickets', :customers, :welcome], 
               ['Contact~Info', :customers, :edit] ) %>
  <% if logged_in.is_staff %>
  <%= nav_tabs(['Walkup~Sales', :store, :walkup],
               ['Customers', :customers, :list],
               ['Shows', :shows, :list],
               ['Voucher~Types', :vouchertypes, :list],
               ['Reports', :report, :index],
               ['Donations', :donation, :list]) %>
  <% end %>
</ul>

<% if logged_in.is_staff && c %>

<p class="adminField">
  <%= h("#{c.full_name}'s Account:") %>
  <%  buttons = [['Contact History', :visits, :list, {}],
                 ['Prospecting Activities', :visits, :list_by_prospector, {}],
                 ['Database Transactions',:txn, :list,{:params => {:txns_filter => c.id}}],
                 ['Record donation',:donation,:new,{:customer => c}]] %>
  <%  if c.is_boxoffice_manager %>
  <%    buttons.push(['Add Vouchers',:vouchers, :addvoucher,{:customer => c}],
                 ['Donation & Purchase History', :donation, :list,
                  {:use_cid => 1, :commit => 'Go', :cid => c,
                    :show_vouchers => true}]) %>
  <% end %>
  <%= button_bar(buttons) %>
</p>

<% end %>
<p class="clearboth"/>

